upstream web {
  server web:8000;
}

server {

  location /static/ {
        autoindex on;
        alias /var/static/;
  }

  location /rendered_docs/ {
        autoindex on;
        alias /var/uploads/data/rendered_docs/;
  }

  location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://web;
  }

  listen 80;
  server_name localhost;
}